binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+Shift+P hotkey-overlay-title="Power Control"            { spawn "~/.confast/scripts/nonpath/power"; }
    Mod+D       hotkey-overlay-title="App Launcher: fuzzel"     { spawn "fuzzel" "--counter"; }
    Mod+Z       hotkey-overlay-title="Terminal: foot"           { spawn "footclient"; }
    Mod+Shift+Z hotkey-overlay-title="Floating Terminal: foot"  { spawn "footclient" "-a" "_float"; }
    Mod+X       hotkey-overlay-title="File Manager: yazi"       { spawn "footclient" "-a" "_float" "yazi"; }
    Mod+Shift+X hotkey-overlay-title="File Manager: Nautilus"   { spawn "nautilus"; }
    Mod+V       hotkey-overlay-title="Clipboard: CopyQ"         { spawn "copyq" "show"; }
    Mod+Period  hotkey-overlay-title="Emoji Picker: emote"      { spawn "emote"; }
    Mod+Shift+C hotkey-overlay-title="Color Picker: Hyprpicker" { spawn "hyprpicker" "-a"; }

    Print       { screenshot show-pointer=false; }
    Ctrl+Print  { screenshot-screen show-pointer=false; }
    Alt+Print   { screenshot-window; }
    Mod+Shift+S { screenshot show-pointer=false; }

    Ctrl+Alt+P     { spawn "mpc" "toggle"; }
    Ctrl+Alt+Left  { spawn "mpc" "prev"; }
    Ctrl+Alt+Right { spawn "mpc" "next"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.01+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.01-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    Mod+O repeat=false { toggle-overview; }

    Mod+Q { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }

    Mod+Home      { focus-column-first; }
    Mod+End       { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+Alt+WheelScrollDown      { focus-window-down; }
    Mod+Alt+WheelScrollUp        { focus-window-up; }
    Mod+Ctrl+Alt+WheelScrollDown { move-window-down; }
    Mod+Ctrl+Alt+WheelScrollUp   { move-window-up; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    // Mod+Comma  { consume-window-into-column; }
    // Mod+Period { expel-window-from-column; }

    Mod+Minus     { set-column-width "-5%"; }
    Mod+Equal     { set-column-width "+5%"; }
    Mod+Alt+Minus { set-window-height "-5%"; }
    Mod+Alt+Equal { set-window-height "+5%"; }

    Mod+R      { switch-preset-column-width; }
    Mod+Alt+R  { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }

    Mod+F       { maximize-column; }
    Mod+Alt+F   { fullscreen-window; }
    Mod+Ctrl+F  { maximize-window-to-edges; }
    // Mod+Shift+F { expand-column-to-available-width; }

    Mod+C      { center-column; }
    Mod+Alt+C  { center-visible-columns; }

    Mod+G      { toggle-window-floating; }
    Mod+Alt+G  { switch-focus-between-floating-and-tiling; }

    Mod+W      { toggle-column-tabbed-display; }

    // Mod+Space       { switch-layout "next"; }
    // Mod+Shift+Space { switch-layout "prev"; }

    // Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Mod+B { spawn "killall" "-SIGUSR1" "waybar"; }

    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }

    // F9 { spawn "obs-cmd" "-w" "obsws://localhost:4455/123456" "recording" "toggle"; }
}
